{
  "name": "medivault-web",
  "version": "1.0.0",
  "description": "Medical Report Storage App - Web MVP",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "node .next/standalone/server.js",
    "lint": "next lint",
    "format": "prettier --write \"src/**/*.{ts,tsx,md}\""
  },
  "dependencies": {
    "axios": "^1.6.0",
    "clsx": "^2.0.0",
    "mongodb": "^6.21.0",
    "next": "^16.2.10",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.5.15",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0"
  }
}
